
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &kp ESC  &kp NUMBER_1  &kp N2        &kp N3            &kp N4  &kp N5             &kp PRINTSCREEN                                                                                               &kp DEL  &kp N6         &kp N7     &kp N8   &kp N9                 &kp N0     &kp LS(EQUAL)
          &kp TAB         &kp Q   &kp W         &kp E             &kp R   &kp T                   &kp EQUAL                                                                                       &macro_filemenu   &kp Y          &kp U      &kp I    &kp O                  &kp P  &kp LEFT_BRACKET
 &kp LS(NUMBER_0)         &kp A   &kp S         &kp D             &kp F   &kp G            &kp RA(NUMBER_2)      &bt BT_CLR                   &bt BT_NXT                  &bl BL_INC  &bl BL_TOG        &kp MINUS   &kp H          &kp J      &kp K    &kp L          &kp SEMICOLON  &kp SINGLE_QUOTE
    &kp LS(MINUS)         &kp Z   &kp X         &kp C             &kp V   &kp B                                                               &bt BT_PRV                  &bl BL_DEC                                &kp N          &kp M  &kp COMMA  &kp DOT              &kp SLASH     &kp BACKSLASH
 &kp LS(NUMBER_6)  &kp LEFT_WIN   &mo 2  &kp LEFT_ALT  &kp LEFT_CONTROL                           &kp SPACE  &kp LEFT_SHIFT  &mt LEFT_SHIFT LEFT_CONTROL                       &mo 1       &mo 1        &kp ENTER          &kp BACKSPACE      &none    &none  &kp RA(RIGHT_BRACKET)     &kp RA(MINUS)
            >;
        };

        layer_Func {
            bindings = <
                   &trans                 &kp F1                    &kp F2            &kp F3            &kp F4            &kp F5            &trans                                                  &trans            &kp F6            &kp F7            &kp F8        &kp F9        &kp F10           &kp F11
                   &trans  &kp LS(RIGHT_BRACKET)          &kp RA(NUMBER_4)  &kp RA(NUMBER_7)  &kp RA(NUMBER_0)  &kp LS(NUMBER_5)            &trans                                                  &trans            &trans          &kp HOME      &kp UP_ARROW       &kp END    &kp PAGE_UP           &kp F12
                   &trans       &kp LS(NUMBER_8)          &kp LS(NUMBER_9)       &kp LS(DOT)     &kp LS(COMMA)  &kp LS(NUMBER_2)            &trans  &trans  &trans                  &trans  &trans  &trans  &kp LS(NUMBER_1)    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp PAGE_DOWN  &kp LS(NUMBER_3)
         &kp LS(NUMBER_7)   &kp NON_US_BACKSLASH  &kp LS(NON_US_BACKSLASH)      &kp LEFT_ALT  &kp LEFT_CONTROL      &kp LEFT_WIN                            &trans                  &trans                            &trans  &kp RA(NUMBER_8)  &kp RA(NUMBER_9)        &trans         &trans            &trans
 &kp RA(NON_US_BACKSLASH)                 &trans                    &trans            &trans            &trans                              &trans  &trans  &trans                  &trans  &trans  &trans                              &trans            &trans        &trans         &trans            &trans
            >;
        };

        layer_Numpad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                        &trans          &trans           &trans           &trans           &trans        &trans           &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                        &trans  &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9        &trans           &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans        &trans    &kp KP_SLASH  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6   &kp KP_PLUS           &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                         &kp BACKSPACE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS  &kp KP_ASTERISK
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &kp KP_ENTER                  &kp KP_NUMBER_0     &kp KP_COMMA       &kp KP_DOT        &trans           &trans
            >;
        };

    };
};
